{
  "name": "exam_day_one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/react-query-devtools": "^5.50.1",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@uploadthing/react": "^6.7.2",
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^0.25.1",
    "arctic": "^1.9.1",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.5.4",
    "html-react-parser": "^5.1.18",
    "illustration": "^0.2.11",
    "lucia": "^3.2.0",
    "lucide-react": "^0.402.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.10",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "oslo": "^1.2.1",
    "radio-group": "^0.0.2",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-cropper": "^2.3.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-image-file-resizer": "^0.4.8",
    "react-linkify-it": "^1.0.8",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-window": "^1.8.10",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.6.1",
    "stream-chat": "^8.37.0",
    "stream-chat-react": "^11.23.0",
    "swiper": "^11.1.14",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "use-debounce": "^10.0.4",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-html-parser": "^2.0.6",
    "@types/react-slick": "^0.23.13",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "node-loader": "^2.0.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
